# DrinksIt

./: .gitignore  .project  DBUsers.sql  README.md  pom.xml
.metadata/.plugins/org.eclipse.wst.server.core/: tmp-data.xml
DrinksIt/: .gitignore  .project  Drinks.sql  DrinksItDBCreate.sql  README.md  TestData.sql  angular-cli.json  package.json  pom.xml  proxy.conf.json
DrinksIt/WebContent/WEB-INF/: spring-servlet.xml  web.xml
DrinksIt/client/: angular-cli.json  package-lock.json  package.json
DrinksIt/client/app/: barEdit.ts  drink.component.ts  drinksit.component.ts  drinksit.routing.ts  errorManager.ts  login.html  qrcode.component.ts  report.component.ts  reports.html
DrinksIt/client/app/models/: user.ts
DrinksIt/client/tests/: drinksit.component.spec.ts  test.ts
DrinksIt/client/tests/e2e/: app.po.ts  tsconfig.json
DrinksIt/e2e/: app.e2e-spec.ts  app.po.ts
DrinksIt/src/: index.html  server.properties  styles.css
DrinksIt/src/app/: authentication.service.ts  bar.component.ts  barEdit.html  bars.html  crypto.service.ts  drink.component.ts  drinks.html  drinksit.component.html  drinksit.component.spec.ts  drinksit.component.ts  drinksit.module.ts  drinksit.routing.ts  headers.ts  httpPacket.service.ts  login.component.ts  login.html  order.component.ts  orders.html  qrcode.component.ts  qrcode.html  report.component.ts  reports.html  restService.ts  user.component.ts  userEdit.html  userEdit.ts  users.html
DrinksIt/src/app/css/: styles.css
DrinksIt/src/app/models/: drink.ts  order.ts  user.ts
DrinksIt/src/db/migrations/: V1_1__DB_Schema_Create.java  V1_2__Admin_Bar.java  V1_2__Admin_user.java  V1_3__Admin_Bar.java  V1_3__Admin_user.java
DrinksIt/src/webservice/: hibernate.cfg.xml
DrinksIt/src/webservice/auxillary/: AccessRightsService.java  AuthInfo.java  AuthenticationService.java  AutoInfo.java  HashComputor.java  QrCode.java  ReportBuilder.java  UserInfo.java
DrinksIt/src/webservice/auxillary/DTO/: Drink.java  GenItem.java  Order.java  Payment.java  User.java  UserInList.java  UserInfo.java
DrinksIt/src/webservice/auxillary/ServiceDTO/: BarService.java  DrinkService.java  OrderService.java  UserService.java
DrinksIt/src/webservice/auxillary/database/: OrderComparator.java  OrderStatus.java
DrinksIt/src/webservice/controllers/: BarController.java  DrinkController.java  GenController.java  LoginController.java  OrderController.java  QRCodeController.java  ReportController.java  UserController.java
DrinksItAdminWeb/: .gitignore  README.md  angular-cli.json  package.json
DrinksItAdminWeb/e2e/: app.e2e-spec.ts  app.po.ts
DrinksItAdminWeb/src/: index.html  main.js  styles.css  test.js
DrinksItAdminWeb/src/app/: authentication.service.js  authentication.service.ts  crypto.service.js  drinksit.component.html  drinksit.component.js  drinksit.component.spec.js  drinksit.component.spec.ts  drinksit.component.ts  drinksit.module.js  drinksit.routing.js  drinksit.routing.ts  drinksitinfo.js  drinksitinfo.ts  httpPacket.service.js  httpPacket.service.ts  libs.ts  login.component.js  login.html  order.component.js  order.component.ts  orders.html  qrcode.component.js  qrcode.component.ts  qrcode.html  report.component.js  (+2 more)
DrinksItClient/: .project  pom.xml
DrinksItClient/src/main/java/ru/drinksit/auxillary/: Bar.java  Drink.java  Order.java  PasswordEncoder.java  Payment.java  User.java
DrinksItClient/src/main/java/ru/drinksit/clients/: RESTClientTools.java  Tester.java
DrinksItClient/src/main/java/ru/drinksit/qrcodemanager/: QRCodeReader.java
DrinksItClient/src/test/java/ru/drinksit/: RESTClientTester.java
DrinksItSrv/: .classpath  .project  Admins.sql  Bars.sql  DBUser.sql  DrinksItDB.sql  Orders.sql  Payment.sql  Users.sql  pom.xml
DrinksItSrv/src/main/java/ru/drinksit/auxillary/: HmacAuthenticationFilter.java  OrderTable.java  QRCodeGenerationException.java  QRCodeGenerator.java  QrCode.java  ReportBuilder.java
DrinksItSrv/src/main/java/ru/drinksit/auxillary/DTO/: Bar.java  Drink.java  Order.java  Payment.java  User.java
DrinksItSrv/src/main/java/ru/drinksit/auxillary/ServiceDTO/: BarService.java  DrinkService.java  OrderService.java  UserService.java
DrinksItSrv/src/main/java/ru/drinksit/auxillary/database/: Account.java  Admin.java  Bar.java  DatabaseException.java  DatabaseManager.java  DrinksItDBManager.java  OrderComparator.java  OrderStatus.java  Payment.java  PaymentException.java
DrinksItSrv/src/main/java/ru/drinksit/configuration/: HibernateConfiguration.java
DrinksItSrv/src/main/java/ru/drinksit/controllers/: BarController.java  DrinkController.java  DrinksItControllerAdminWS.java  DrinksItControllerWS.java  LoginController.java  LoginControllerSrv.java  OrderController.java  OrderControllerSrv.java  QRCodeController.java  QRCodeGenControllerSrv.java  ReportController.java  UserController.java
DrinksItSrv/src/main/java/ru/drinksit/spring/configuration/: HibernateConfiguration.java
DrinksItSrv/src/main/java/ru/drinksit/tester/: Base64Encoder.java  Tester.java
DrinksItSrv/src/main/java/ru/drinksit/views/: AbstractPdfBoxView.java  PdfOrderReportView.java
DrinksItSrv/src/main/resources/: logback-spring.xml  server.properties
DrinksItSrv/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
DrinksItSrv/src/main/webapp/jsp/: DrinksItDefault.jsp  OrdersDashboard.jsp  OrdersReportGenerator.jsp  QRCodeGenerator.jsp  login.jsp
DrinksItSrv/src/test/java/ru/drinksit/controllers/: OrderControllerTest.java
Servers/drinksit (LOCAL) at localhost-config/: tomcat-users.xml
Servers/drinksit (LOCAL)-config/: server.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
client/: angular-cli.json  angular.json  index.html  karma.conf.js  main.ts  package-lock.json  package.json  protractor.conf.js  proxy.conf.json  tslint.json
client/app/: authentication.service.ts  bar.component.ts  bars.html  drinkEdit.ts  drinksit.module.ts  index.ts  login.component.ts  order.component.ts  qrcode.html  users.html
client/src/: index.html
client/tests/: drinksit.component.spec.ts
src/: log4j2.xml  server.properties
(+104 files in other folders)
