jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://drinksitdb:3306/DrinksItDB
jdbc.username = drinksitdbuser
jdbc.password = drinksitdbuser
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
qrCodeGenerator.format = PNG
qrCode.height = 400
qrCode.width = 400
qrCode.encoding = base64
server.name = http://drinksit:8080/DrinksItSrv
order.deliveredOrderTimeDisplay = 10
order.ordersPageRefresh = 30
webService.user = DrinksItWSUser
webService.userPassword = DrinksItWSUserPassword
webService.admin = DrinksItWSAdmin
webService.adminPassword = DrinksItWSAdminPassword