jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://drinksitdb:3306/DrinksItDB?serverTimezone=UTC
jdbc.username = drinksitdbuser
jdbc.password = drinksitdbuser
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
qrCodeGenerator.format = PNG
qrCode.height = 400
qrCode.width = 400
server.url = http://drinksit:8080/DrinksIt
order.deliveredOrderTimeDisplay = 10
order.ordersPageRefresh = 30
token.expration = 3